--------------------------------------------------------------------------------------
Time taken to perform the Quick Sort over 100112 elements considering 0th element as Pivot is 0.108421 seconds

The amount of space is used during running the program = Maximum resident set size (kbytes) [ ===> 26th line ]

Large size input data is handled by 'Array' Data Structure of Long Int type where data is read from input file and output is written back to output file

Memory release statement is present from 41th line onwards 

--------------------------------------------------------------------------------------

==2668== Memcheck, a memory error detector
==2668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2668== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2668== Command: /usr/bin/time -v ./a.out
==2668== 
	Command being timed: "./a.out"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 81%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1279
	Voluntary context switches: 684
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
==2668== 
==2668== HEAP SUMMARY:
==2668==     in use at exit: 715 bytes in 1 blocks
==2668==   total heap usage: 1 allocs, 0 frees, 715 bytes allocated
==2668== 
==2668== 715 bytes in 1 blocks are still reachable in loss record 1 of 1
==2668==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2668==    by 0x10951B: ??? (in /usr/bin/time)
==2668==    by 0x48850B2: (below main) (libc-start.c:308)
==2668== 
==2668== LEAK SUMMARY:
==2668==    definitely lost: 0 bytes in 0 blocks
==2668==    indirectly lost: 0 bytes in 0 blocks
==2668==      possibly lost: 0 bytes in 0 blocks
==2668==    still reachable: 715 bytes in 1 blocks
==2668==         suppressed: 0 bytes in 0 blocks
==2668== 
==2668== For lists of detected and suppressed errors, rerun with: -s
==2668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
